# Cardify

./: .gitignore  COLLECTION_PAGE_IMPLEMENTATION.md  COLLECTION_PAGE_REDESIGN.md  DAO_REFACTORING.md  HOME_BUTTON_FEATURE.md  RICERCA_MANUALE_IMPLEMENTATA.md  pom.xml
.agent/rules/: code-design-rules.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
database/: binders.json  cards.json  proposals.json  testMagic.json  testPokemon.json  trades.json  users.json
src/main/java/config/: AppConfig.java  Connector.java  DBConnector.java  DatabaseConfig.java  DemoDataInitializer.java  InputManager.java
src/main/java/controller/: ApplicationController.java  ApplicationController.java.bak  CardExchangeManager.java  CollectionController.java  CollectorHPController.java  CollectorHomePageController.java  ConfigurationManager.java  LiveTradeController.java  LoginController.java  ManageTradeController.java  Navigator.java  NegotiationController.java  RegistrationController.java  StoreHPController.java  StoreHomePageController.java  TradeController.java
src/main/java/exception/: AuthenticationException.java  ConnectionException.java  DaoException.java  DataPersistenceException.java  NavigationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/model/api/: ApiFactory.java  ICardProvider.java  PokemonCardProvider.java
src/main/java/model/bean/: CardBean.java  MagicCardBean.java  PokemonCardBean.java  ProposalBean.java  TradeBean.java  TradeTransactionBean.java  UserBean.java
src/main/java/model/dao/: IBinderDao.java  ICardDao.java  IDao.java  IProposalDao.java  ITradeDao.java  IUserDao.java  UserDao.java
src/main/java/model/dao/demo/: DemoBinderDao.java  DemoCardDao.java  DemoDataInitializer.java  DemoProposalDao.java  DemoTradeDao.java  DemoUserDao.java
src/main/java/model/dao/exception/: AuthenticationException.java  DaoException.java  DataPersistenceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/model/dao/factory/: DaoFactory.java  DemoDaoFactory.java  JdbcDaoFactory.java  JsonDaoFactory.java
src/main/java/model/dao/jdbc/: JdbcBinderDao.java  JdbcCardDao.java  JdbcUserDao.java
src/main/java/model/dao/json/: JsonBinderDao.java  JsonCardDao.java  (+3 more)
src/main/java/model/domain/: Binder.java  Card.java  CardGameType.java  PokemonCard.java  Proposal.java  TradeStatus.java  TradeTransaction.java  User.java
src/main/java/model/exception/: AuthenticationException.java  DaoException.java  DataPersistenceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/model/service/: CardApiService.java
src/main/java/org/example/: CardifyApplication.java  Main.java
src/main/java/view/: ICollectionView.java  ICollectorHPView.java  ICollectorTradeView.java  IConfigurationView.java  ILiveTradeView.java  ILoginView.java  IManageTradeView.java  INegotiationView.java  IRegistrationView.java  IStoreHPView.java  IStoreTradeView.java  IView.java  InputManager.java
src/main/java/view/cli/: CliCollectionView.java  CliCollectorHPView.java  CliCollectorTradeView.java  CliConfigurationView.java  CliILoginView.java  CliLiveTradeView.java  CliManageTradeView.java  CliNegotiationView.java  CliRegistrationView.java  CliStoreHPView.java  CliStoreTradeView.java
src/main/java/view/collection/: CliCollectionView.java  FXCollectionView.java  ICollectionView.java
src/main/java/view/collectorHomepage/: CliCollectorHomePageView.java  ICollectorHomePageView.java  JavaFxCollectorHomePageView.java
src/main/java/view/collectorhomepage/: CliCollectorHPView.java  FXCollectorHPView.java  ICollectorHPView.java
src/main/java/view/configuration/: CliConfigurationView.java  IConfigurationView.java
src/main/java/view/factory/: CliIViewFactory.java  FXViewFactory.java  IViewFactory.java  JavaFxViewFactory.java
src/main/java/view/javafx/: FXCollectionView.java  FXCollectorHPView.java  FXCollectorTradeView.java  FXLiveTradeView.java  FXLoginView.java  FXManageTradeView.java  FXNegotiationView.java  FXRegistrationView.java  FXStoreHPView.java  FXStoreTradeView.java
src/main/java/view/login/: CliILoginView.java  FXLoginView.java  ILoginView.java  JavaFxLoginView.java
src/main/java/view/managetrade/: CliManageTradeView.java  FXManageTradeView.java  IManageTradeView.java
src/main/java/view/negotiation/: CliNegotiationView.java  FXNegotiationView.java  INegotiationView.java
src/main/java/view/registration/: CliRegistrationView.java  FXRegistrationView.java  IRegistrationView.java  JavaFxRegistrationView.java
src/main/java/view/storeHomepage/: CliStoreHomePageView.java  IStoreHomePageView.java  JavaFxStoreHomePageView.java
src/main/java/view/storehomepage/: CliStoreHPView.java  CliStoreHomePageView.java  FXStoreHPView.java  IStoreHPView.java  IStoreHomePageView.java  JavaFxStoreHomePageView.java
src/main/java/view/trade/: CliLiveTradeView.java  CliTradeView.java  FXLiveTradeView.java  FXTradeView.java  ILiveTradeView.java  ITradeView.java
src/main/resources/: CollectorHomePage.fxml  LoginPage.fxml  RegistrationDialog.fxml  StoreHomePage.fxml
src/main/resources/fxml/: CollectionPage.fxml  CollectorHomePage.fxml  CollectorTradePage.fxml  LiveTradePage.fxml  LoginPage.fxml  ManageTradesPage.fxml  RegistrationDialog.fxml  StoreHomePage.fxml  StoreTradePage.fxml  TradeManagerPage.fxml  TradeNegotiationPage.fxml  TradePage.fxml
src/main/resources/styles/: collection.css  navbar.css  theme.css
src/test/java/controller/: CardExchangeManagerTest.java  LiveTradeControllerCompletedViewTest.java  LiveTradeControllerTest.java  LoginControllerTest.java  ManageTradeControllerTest.java  RegistrationControllerTest.java
src/test/java/model/api/: CardAdapterFactoryTest.java  MagicCardAdapterTest.java  PokemonCardAdapterTest.java
src/test/java/model/bean/: UserBeanTest.java
src/test/java/model/dao/: JsonTradeDaoCompletionTest.java  JsonTradeDaoIntegrationTest.java
src/test/java/model/domain/: BinderTest.java
src/test/java/model/service/: PokemonTcgApiServiceTest.java
(+57 files in other folders)
