<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="12" style="-fx-padding:8 12; -fx-background-color: transparent;" alignment="CENTER_LEFT">
    <Button fx:id="navHomeBtn" text="Home" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent;" />
    <Button fx:id="navCollectionBtn" text="Collection" style="-fx-background-color: transparent; -fx-text-fill: #2fb4f5; -fx-border-color: transparent;" />
    <Button fx:id="navStoreBtn" text="Store" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent;" />
    <Region HBox.hgrow="ALWAYS" />
    <Button fx:id="navLogoutBtn" text="Logout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent;" />
</HBox>
